noRobots = 4
minDimen = 0.0
maxDimen = 10.0
d = 2
dt = 0.05
noIter = 800
N = 400
beta = 1.0
w_min = 0.5
w_max = 1.0

######## Decision making tool parameters ########
noMonomials = 10
monoMaxOrder = 3
perMono = 0.8
tw = 30
noPerturbations = 200
pertrubConstMax = 1.2
pertrubConstMin = 0.8
displayTime&CF = true
saveData = false