#######################################################
################# Mandatory parameters ################
#######################################################
noRobots = 5
randomID = false
minDimen = 0.0
maxDimen = 10.0
d = 2
dt = 0.01
noIter = 900
N = 225
enableVisualization = true
useIGibson = false

######## Decision making tool parameters ########
noMonomials = 10
monoMaxOrder = 3
perMono = 0.8
tw = 30
noPerturbations = 200
pertrubConstMax = 1.2
pertrubConstMin = 0.8
displayTime&CF = true
saveData = false

######## Plume Tracking Parameters ########
plume_intensity = 1.0
plume_decay = 0.05
wind_u = 0.1
wind_v = 0.0
diffusion_coefficient = 0.03
plume_sigma_initial = 0.5
plume_sigma_growth = 0.005
lambda_weight = 1.0
