#######################################################
################# Mandatory parameters ################
#######################################################
noRobots = 10
randomID = false
maxDimen = 1.0
minDimen = 0.0
d = 2
dt = 0.01
noIter = 800
N = 225
enableVisualization = true

########### Decision making tool parameters ###########
noMonomials = 10
monoMaxOrder = 3
perMono = 0.8
tw = 30
noPerturbations = 200
pertrubConstMax = 1.2
pertrubConstMin = 0.8
displayTime&CF = true
saveData = false


########### Intent-Aware parameters ###################
intent_alpha = 0.1
intent_beta = 0.5
