#######################################################
################# Mandatory parameters ################
#######################################################
noRobots = 10
randomID = false
minDimen = 0.0
maxDimen = 10.0
d = 2
dt = 0.01
noIter = 800
N = 225
enableVisualization = true
useIGibson = false

######## Decision making tool parameters ########
noMonomials = 10
monoMaxOrder = 3
perMono = 0.8
tw = 30
noPerturbations = 200
pertrubConstMax = 1.2
pertrubConstMin = 0.8
displayTime&CF = true
saveData = false

######## Hazard Enclosure Parameters ########
hazard_margin = 0.2
lambda_gap = 1.0
lambda_spacing = 1.0
hazard_radius_base = 1.0
hazard_radius_amp = 0.2
hazard_radius_speed = 0.03
hazard_center_amp = 1.0
hazard_center_speed = 0.05
wind_u = 0.1
wind_v = 0.0
diffusion_coefficient = 0.01
