#######################################################
################# Mandatory parameters ################
#######################################################

############# Global problem parameters ###############
noRobots = 4
randomID = false
maxDimen = 1.0
minDimen = 0.0
d = 2
dt = 0.01
noIter = 300

########### Decision making tool parameters ###########
noMonomials = 9
monoMaxOrder = 3
perMono = 0.8
tw = 5
noPerturbations = 400
pertrubConstMax = 1.2
pertrubConstMin = 0.009
displayTime&CF = true
saveData = false

#######################################################
############ Framework Specific parameters ############
#######################################################
robot0 = certh.dji.phantom4pro.1
robot1 = certh.dji.phantom4pro.2
robot2 = certh.dji.phantom4pro.3
